{
	"FileVersion": 3,
	"EngineAssociation": "{B6C2A188-4C9F-D6EB-C33D-B4B54245B16F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}